{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2021",
		"lib": ["ES2021", "dom"],
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "out",
		"rootDir": "src",
		"sourceMap": true,
		"esModuleInterop": true,
		"allowJs": true,
		"moduleResolution":"node",
		"skipLibCheck": true
	},
	"include": ["src"],
	"exclude": [
		"node_modules",
		"./node_modules/*",
		"**/*.spec.*"
	  ]
}
